{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":45,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":750,"skin":"main/bj_homepage@2x.png","height":1334},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"main/MainTopView.ui",
            "props":{"y":0,"x":0,"var":"topCom"},
            "nodeParent":1,
            "label":"UIView(topCom)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"main/MainMenuView.ui",
            "props":{"y":1134,"x":0,"var":"menuCom"},
            "nodeParent":1,
            "label":"UIView(menuCom)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":427,"x":-358,"width":1448,"var":"chapList","spaceY":1,"height":480},
            "nodeParent":1,
            "label":"List(chapList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":45,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"main/ChapItem.ui",
                    "props":{"runtime":"ChapItem","name":"render"},
                    "nodeParent":45,
                    "label":"UIView(render)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}