{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":120,"sceneColor":"#ffffff","height":60},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":0,"width":120,"var":"tfName","text":"label","height":27,"fontSize":24,"color":"#000000","align":"center"},
            "nodeParent":1,
            "label":"Label(tfName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":27,"x":0,"width":120,"var":"btnAdd","labelSize":20,"labelColors":"#ffffff,#ffffff,#ffffff","label":"Add","height":33},
            "nodeParent":1,
            "label":"Button(btnAdd)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Rect",
                    "props":{"y":0,"x":0,"width":120,"lineWidth":1,"height":32,"fillColor":"#040f60"},
                    "nodeParent":4,
                    "label":"Rect",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}